
Crossword Services API:  

Notes
  
  in bash shell => export HOST=www.jimrails.com 

Words: 

  Default dictionary is sowpods; to override:         &dictionary=test
  Default start word is 0; to override:               &offset=500 
  Default 200 words returned at a time;  to override:   &page_size=1000

  Services                                            
    curl anagrams.$HOST/sample.json        - returns -           list
    curl startswith.$HOST/sample.json      - returns -           list
    curl contains.$HOST/demo.json          - returns -           list
    curl suggestions.$HOST/demo.json       - returns -           lists in hash, by length @wip
    curl autocomplete.$HOST/demo.json      - returns -           list @wip
     
  

Get anagrams from default dictionary

    curl $HOST/anagrams/demo.json

    => ["mode","dome","demo"]

  or specify dictionary 

    curl $HOST/anagrams/demo.json?dictionary=sowpods


Dictionaries

  Get list of dictionaries
    curl $HOST/dictionaries.json
    # the dictionary 'sowpops' is an intersection of the scrabble dictionary and popular words

  Ruby to add a new dictionary
    require 'curb'
    host = 'www.jimrails.com/dictionaries.json'
    Curl.post host, {:name=>'my_test', :attribution => 'my test dictionary'}

  Ruby to add word to dictionary
    require 'curb'
    host = "www.jimrails.com/words.json'
    Curl.post host, {:dictionary=>'test', :word => 'wordxyz'}


Next steps @wip

  10/25 sowpods is the only populated dictionary.

  Compute all fully populated rectangular crosswords
  https://github.com/jfinucane/crossword

  Extend cross-service:   Add retrieval of rectangular crosswords by word 
  https://github.com/jfinucane/cross-service

  suggestions - hash, key is length of suggestion (2..word.length+1)

  autocomplete - ordered by popularity.

Icebox

  levenhoods - levenshtein neighborhoods

  autocorrect - autocomplete with corrections









