 
Crossword Services API

1.  Show a few common word game tools
2.  Document the capabilities as services
3.  Default dictionary: popular scrabble words

Contact
 jimway@gmail.com

Notes
  
  in bash shell => 
    export HOST=jimrails.com 

Words: 

  Services
    curl $HOST/words.json                    - returns -           list
    curl anagrams.$HOST/any_word.json        - returns -           list
    curl startswith.$HOST/any_word.json      - returns -           list
    curl contains.$HOST/any_word.json        - returns -           list
    curl suggestions.$HOST/any_word.json     - returns -           hash
    curl autocomplete.$HOST/any_word.json    - returns -           list 

  Examples
      List words starting at offset 500 in default dictionary
        jimrails.com/words.json?offset=500 
      
      List anagrams of "demo"
        anagrams.jimrails.com/demo.json => ["mode","dome","demo"]
      
      List anagrams of demo according to test dictionary
        anagrams.jimrails.com/demo.json?dictionary=test 
  
  Optional parameters
    ?dictionary=test
    Default start word is 0; to override:               &offset=500 
    Default 200 words returned at a time;  to override: &page_size=1000

Dictionaries

  Get list of dictionaries
    curl $HOST/dictionaries.json

  Ruby to add a new dictionary
    require 'curb'
    host = 'www.jimrails.com/dictionaries.json'
    Curl.post host, {:name=>'my_test', :attribution => 'my test dictionary'}

  Ruby to add word to dictionary
    require 'curb'
    host = "www.jimrails.com/words.json'
    Curl.post host, {:dictionary=>'test', :word => 'wordxyz'}


 









