in bash shell 
  export HOST=www.jimrails.com 


Crossword Services API:  

in bash shell => export HOST=www.jimrails.com 

Anagrams:   

  Get anagrams from default dictionary

    curl $HOST/anagrams/demo.json

    => ["mode","dome","demo"]

  or specify dictionary 

    curl $HOST/anagrams/demo.json?dictionary=sowpods

  Add word to anagrams using Ruby
    require 'curb'
    host = "www.jimrails.com/anagrams.json"
    Curl.post host, {:dictionary=>'test', :word => 'wordxyz'}



Dictionaries

  Get list of dictionaries
    curl $HOST/dictionaries.json
    # the dictionary 'sowpops' is an intersection of the scrabble dictionary and popular words

  Ruby to add a new dictionary
    require 'curb'
    host = 'www.jimrails.com/dictionaries.json'
    Curl.post host, {:name=>'my_test', :attribution => 'my test dictionary'}


Words

Read words from a dictionary with paging

curl $HOST'/words.json?dictionary=sowpods&start=15000'

Ruby to add word to dictionary
  require 'curb'
  host = "www.jimrails.com/words.json'
  Curl.post host, {:dictionary=>'test', :word => 'wordxyz'}


Next steps @wip

10/25 sowpods is the only populated dictionary.

Compute all fully populated rectangular crosswords
https://github.com/jfinucane/crossword

Extend cross-service:   Add retrieval of rectangular crosswords by word 
https://github.com/jfinucane/cross-service

Future

Natural language questions about words.



