Framework generated by builder.sh
heroku create
git push heroku master
Modify .git after renaming app
cross-service.herokuapp.com


heroku run bash
rake db:create:all
rake db:migrate
rake db:seed

Maybe rerun after move to crane.
created a crane db gentle-sea-98 (gotta love Heroku)
so
heroku addons:add heroku-postgresql:crane
heroku pg:wait =>
  tells me that I'm HEROKU_POSTGRESQL_JADE_URL

heroku pg:promote HEROKU_POSTGRESQL_JADE_URL

Apparent bugs on 10/25:
 - find(:id=> value) worked in development; id not recognized as key on 10/25 heroku
 
 Routing example for anagrams route:

   Add a C record for the prefix anagrams at your DNS registry

   Heroku 
   herokou domains:add anagrams.jimrails.com
 
   In config/routes.rb
     get "/:id", :controller=> 'anagrams', :action=> 'show', :constraints=> {:domain => /anagrams.*/}

   Applies to these routes
	   anagrams.jimrails.com/deals
	   startswith.jimrails.com/deal
	   contains.jimrails.com/deal
	   suggestions.jimrails.com/deal    
	   autocomplete.jimrails.com/deal